KAFKA_HOSTS='["localhost:29092"]'
KAFKA_SASL_PLAIN_USERNAME=""
KAFKA_SASL_PLAIN_PASSWORD=""
KAFKA_MAX_REQUEST_SIZE=1000012
KAFKA_FETCH_MESSAGE_MAX_BYTES=1048576
KAFKA_COMPRESS=1
KAFKA_TOPIC_PREFIX="search_data"

PYTHONPATH=src